// modules/colors.sass

$blue: #2196F3
$blue-flat: #0078d7
$blue-deep: #0060df

$blue-grey: #607D8B
$blue-grey-50: #ECEFF1
$blue-grey-100: #CFD8DC
$blue-grey-200: #B0BEC5
$blue-grey-300: #90A4Ae
$blue-grey-400: #78909C
$blue-grey-dark: #37474F
$blue-grey-lighter: #CFD8DC
$blue-grey-lightest: #ECEFF1

$brown: #795548
$brown-dark: #4E342E
$brown-darkest: #3E2723
$brown-medium: #8D6E63
$brown-medium-light: #A1887F
$brown-medium-lighter: #BCAAA4
$brown-light: #D7CCC8
$brown-lightest: #EFEBE9

$grey-darkest: #212121
$grey-darker: #363636
$grey-dark: #424242
$grey-medium: #616161
$grey-medium-light: #757575
$grey-light: #9E9E9E
$grey-light-medium: #BDBDBD
$grey-lightest: #E0E0E0

$lime-darkest: #827717

$white1: #FAFAFA
$white2: #F5F5F5
$white3: #EEEEEE
